## Database
database.host=localhost
database.port=5432
database.databaseName=swt2
database.user=swt2
database.password=swt2
# JSON Web Token - Security properties
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=36000