## Database
database.host=localhost
database.port=5432
database.databaseName=swt2
database.user=swt2
database.password=swt2
# JSON Web Token - Security properties
## UNSECURE!
security.jwt.secret=secret-key
## 3 days
security.jwt.expiration=1000